<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            color:teal;
            font-size: 50px;
        }
        #button_start{
            border-radius: 10px;
            border: 1px solid teal;
            height: 30px;
            width: 100px;
            color: teal;
            
        }
        #button_stop{
            border-radius: 10px;
            border: 1px solid teal;
            height: 30px;
            width: 100px;
            color: teal;
            
        }
        #button_reset{
            border-radius: 10px;
            border: 1px solid teal;
            height: 30px;
            width: 100px;
            color: teal;
            
        }
        #wrapper{
            text-align: center;
            
        }
        /* #watch{
            color: teal;
            font-size: 60px;
        } */
        #seconds{
            color: teal;
            font-size: 60px;
        }
        #m-seconds{
            color: teal;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <!-- title -->
    <div id="title"><h1>HUNG STOPWATCH</h1></div>
    <!-- dong ho -->
    <p id="watch">  
        <span id="seconds">00</span>
        <span>:</span>
        <span id="m-seconds">00</span>
     </p>
    <!-- 
        start.onclick
        setInterval
     -->
    <!-- nut -->
    <button id="button_start" >Start</button>

    <button id="button_stop" onclick="stop()">Stop</button>

    <button id="button_reset" onclick="reset()">Reset</button>
    
     <script>
        var start=document.getElementById('button_start');
        var stop=document.getElementById('button_stop');
        var reset=document.getElementById('button_reset');
        var seconds=document.getElementById('seconds');
        var msec=document.getElementById('m-seconds');
        var sec=00;
        var ms=00;
        var Interval;
        start.onclick=function(){
            clearInterval(Interval);
            Interval=setInterval(solve,10);
        }
        stop.onclick=function(){
            clearInterval(Interval);
        }
        reset.onclick=function(){
            clearInterval(Interval);
            sec="00";
            ms="00";
            seconds.innerHTML=sec;
            msec.innerHTML=ms;
        }
        function solve (){
            ms++;
            if (ms<=9){
                msec.innerHTML="0"+ms;
            }
            if (ms>9){
                msec.innerHTML=ms;
            }
            if (ms>99){
                console.log("sec");
                sec++;
                seconds.innerHTML="0" +sec;
                ms=0;
                msec.innerHTML="0"+0;
            }
            if (ms>9){
                seconds.innerHTML=sec;
            }
        }
</script>
    </div>
</body>
</html>